<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ZHAW Mailer with PHPMailer</title>
</head>
<body>
  <div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
    <h1>Mail has been sent via a PHP-Script</h1>

    <p>The repo for this code can be found here: <a href="https://github.com/leedam01/phpmysql/v03">Selbstudium_v03</a></p>
    
    <p>This example has been created with <a href="https://github.com/PHPMailer/PHPMailer/">PHPMailer</a>.</p>
  </div>
</body>
</html>
